<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advnaced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 30px;
                font-weight: normal;
                text-align: left;
                padding-top: 10px;
                background-color: rgba(220, 216, 216, 0.864);
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 40px;
                margin-bottom: 80px;
                font-weight:normal;
                text-align: left;
                color:rgb(220, 20, 30);
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: rgb(49, 48, 48);
                margin-left: 40px;

            }

            form {
                text-align: left;
            }

            .input {
                border-radius: 15px;
                border: 1px solid rgb(101, 99, 102);
                padding: 20px; 
                width: 600px;
                height: 10px; 
            }

            .google {
                color: #fff;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                font-weight: bold;
                margin-right: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:#4d90fe; 
                background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
                color: #fff; 
                border: 1px solid #3079ed;
                border-radius: 1px;
                line-height:27px;
                height:30px;
                min-width: 120px;
                padding: 0 12px;
            }

            .google:hover {
                color: white;
                background-color:#196ef8; 
                background-image: -moz-linear-gradient(top,#1f75ff,#3472d6);
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                outline: 0%;
                margin-right: 16px;
                height: 30px;
                line-height: 27px;
                min-width: 120px;
                outline:#196ef8;
                padding: 0 12px;
            }
            
            .button {
                position: relative;
                float: right;
                border: none;
                color: white;
                padding: 9px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
                
            }

            .button1 {
                background-color: white; 
                color: #313233;
            }

            .button1:hover {
                color: #313233;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <a class="button button1" href="file:///C:/Users/Rhuli%20Mkhatshwa/Desktop/Harvard/project0/google-search.html">Google Search</a>
       
        <div class="header">
            <h1><img src="GoogleLogo.jpg" alt="Cloud" width=100 text-align="center"></h1>
          </div>
        <h2>Advanced Search</h2>  
        <h3>Find pages with. . .</h3>
        <form action="https://www.google.com/advanced_search">
            <input class="input" type="text" name="as_q"><br><br>
            <input class="input" type="text" name="as_q"><br><br>
            <input class="input" type="text" name="as_q"><br><br>
            <input class="input" type="text" name="as_q"><br><br>
            <input class="google" type="submit" value="Advanced Search">
        </form>
    </body>
</html>