<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding-top: 80px;
            }

            h2 {
                margin-bottom: 100px;
                font-weight: bold;
                text-align: center;
            }

            form {
                text-align: center;
            }

            .input1{
                border-radius: 15px;
                border: 1px solid rgb(101, 99, 102);
                padding: 20px; 
                width: 600px;
                height: 10px; 
            }

            .google {
                border: none;
                color: white;
                padding: 10px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid #0864af;
                border-radius: 12px;
            }

            .button {
                position: relative;
                float: right;
                border: none;
                color: white;
                padding: 9px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
            
            }

            .google-i:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #960808;
            }

            .button1:hover {
                background-color: #960808;
                color: white;
            }

        </style>
    </head>
    <body>

        <a class="button button1" href="file:///C:/Users/Rhuli%20Mkhatshwa/Desktop/Harvard/project0/google-search.html">&laquo; Simply Search</a>
       
        <h1>Image Search</h1>
        <h2>(Google Image Search)</h2>

        <form method="get" action="https://images.google.com/images">
            <input class="input1 type="text" name="q"><br><br>
            <input class="google" type="submit" value="Google Image Search">
        </form>
    </body>
</html>
