<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <style>  

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding-top: 50px;
            }


            form {
                text-align: center;
            }
                

            .input{
                border-radius: 26px;
                border: 1px solid rgb(196, 191, 199);
                padding: 20px; 
                max-width: 500px;
                width: 500px;
                height: 8px; 

            }

            .input:hover {
                box-shadow: 1px 1px 1px 1px rgba(121, 119, 119, 0.2), 1px 1px 1px 1px rgba(121, 120, 120, 0.19);
            }

            .google{
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 4px;
                transition-duration: 0.1s;
                cursor: pointer;
                background-color: #f8f9fa; 
                color: #3c4043; 
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                height: 36px;
            }

            .google:hover {
                background-color: #eef3f3;
                color: #3c4043;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 4px;
            }

            .lucky{
                padding: 8px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 4px;
                transition-duration: 0.1s;
                cursor: pointer;
                background-color: #f8f9fa; 
                color: #3c4043; 
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                height: 36px;
            }

            .lucky:hover{
                background-color: #eef3f3;
                color: #3c4043;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 4px;
            }

            .button {
                position: relative;
                float: right;
                border: none;
                color: white;
                padding: 9px 9px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 13px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 12px;
            
            }
      
            .button1 {
                background-color: white; 
                color: #313233; 
                
            }

            .button1:hover {
                color: #313233;
                text-decoration: underline;
            
            }

            .button2 {
                background-color: white; 
                color: #313233; 
            }

            .button2:hover {
                color: #313233;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <a class="button button2" href="file:///C:/Users/Rhuli%20Mkhatshwa/Desktop/Harvard/project0/advanced-searchs.html">Advanced Search</a>
        <a class="button button1" href="file:///C:/Users/Rhuli%20Mkhatshwa/Desktop/Harvard/project0/google-images.html">Images</a>
        
        
        <h1><img src="GoogleLogo.jpg" alt="Cloud" width=300 text-align="center"></h1>

        <form action="https://google.com/search">
            <input class="input" type="text" name="q"><br><br>
            <input class="google" type="submit" value="Google Search" name="btnG">
            <input class="lucky" type="submit" value="I'm Feeling Lucky" name="btnI" jsaction="trigger.kWlhxc">
        </form>
    </body>
</html>


