<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>

            h1, h2 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            h2 {
                margin-bottom: 100px;
            }

            form {
                text-align: center;
            }

            .google-i {
                border: none;
                color: white;
                padding: 14px 22px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button {
                position: relative;
                left: 900px;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            
            }

            .google-i:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #960808;
            }

            .button1:hover {
                background-color: #960808;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        </style>
    </head>
    <body>

        <a class="button button1" href="file:///C:/Users/Rhuli%20Mkhatshwa/Desktop/Harvard/Project%200/google-search.html">&laquo; Simply Search</a>
       
        <h1>Image Search</h1>
        <h2>(Google Image Search)</h2>

        <form method="get" action="https://images.google.com/images">
            <input type="text" name="q">
            <input class="google-i" type="submit" value="Google Image Search">
        </form>
    </body>
</html>
